
ui_jinbilong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_jinbilongjiaozhi 1
  rotate: true
  xy: 388, 297
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 10
  rotate: true
  xy: 487, 442
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 11
  rotate: false
  xy: 420, 320
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 12
  rotate: false
  xy: 487, 475
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 2
  rotate: false
  xy: 318, 54
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 3
  rotate: true
  xy: 274, 63
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 4
  rotate: true
  xy: 388, 333
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 5
  rotate: false
  xy: 420, 288
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 6
  rotate: false
  xy: 450, 320
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 7
  rotate: true
  xy: 454, 353
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 8
  rotate: false
  xy: 415, 356
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ui_jinbilongjiaozhi 9
  rotate: true
  xy: 388, 263
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ui_jinbilongjinbi 1
  rotate: false
  xy: 361, 51
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui_jinbilongjinbidui
  rotate: false
  xy: 2, 64
  size: 270, 116
  orig: 270, 116
  offset: 0, 0
  index: -1
ui_jinbilongjinbidui 2
  rotate: false
  xy: 2, 377
  size: 411, 133
  orig: 411, 133
  offset: 0, 0
  index: -1
ui_jinbilongjinbidui 4
  rotate: false
  xy: 220, 203
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ui_jinbilongjinbidui3
  rotate: false
  xy: 119, 11
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
ui_jinbilongshenti
  rotate: false
  xy: 2, 182
  size: 216, 193
  orig: 216, 193
  offset: 0, 0
  index: -1
ui_jinbilongshenti_beibu
  rotate: false
  xy: 2, 8
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
ui_jinbilongtou
  rotate: false
  xy: 220, 250
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
ui_jinbilongweiba
  rotate: true
  xy: 274, 93
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
ui_jinbilongyanjing
  rotate: false
  xy: 452, 288
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ui_jinbilongyoushou
  rotate: false
  xy: 415, 392
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
ui_jinbilongzuoshou
  rotate: false
  xy: 190, 15
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
