
qianglingpai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_00000
  rotate: false
  xy: 1680, 716
  size: 285, 192
  orig: 285, 192
  offset: 0, 0
  index: -1
baise
  rotate: false
  xy: 470, 4
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
bg_battle
  rotate: false
  xy: 2, 1278
  size: 1140, 768
  orig: 1140, 768
  offset: 0, 0
  index: -1
c_00000
  rotate: true
  xy: 1078, 219
  size: 285, 192
  orig: 285, 192
  offset: 0, 0
  index: -1
caocao
  rotate: true
  xy: 1104, 718
  size: 170, 212
  orig: 170, 212
  offset: 0, 0
  index: -1
caocao-run_0
  rotate: true
  xy: 1104, 509
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
caocao-run_3
  rotate: true
  xy: 1717, 509
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
caocao-run_6
  rotate: true
  xy: 1874, 509
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1261, 507
  size: 209, 166
  orig: 209, 166
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 2, 17
  size: 399, 314
  orig: 399, 314
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 1144, 1662
  size: 570, 384
  orig: 570, 384
  offset: 0, 0
  index: -1
guang_00001
  rotate: false
  xy: 1144, 1276
  size: 570, 384
  orig: 570, 384
  offset: 0, 0
  index: -1
guang_00002
  rotate: true
  xy: 2, 570
  size: 570, 384
  orig: 570, 384
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 536, 892
  size: 570, 384
  orig: 570, 384
  offset: 0, 0
  index: -1
guang_00004
  rotate: false
  xy: 1108, 890
  size: 570, 384
  orig: 570, 384
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 532, 506
  size: 570, 384
  orig: 570, 384
  offset: 0, 0
  index: -1
guangmang
  rotate: true
  xy: 1272, 220
  size: 285, 192
  orig: 285, 192
  offset: 0, 0
  index: -1
guangzhu
  rotate: true
  xy: 1716, 1515
  size: 531, 322
  orig: 531, 322
  offset: 0, 0
  index: -1
guanyu
  rotate: false
  xy: 1701, 3
  size: 151, 238
  orig: 151, 238
  offset: 0, 0
  index: -1
guanyu_pao_shadow_0
  rotate: false
  xy: 774, 7
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
guanyu_pao_shadow_1
  rotate: false
  xy: 1023, 7
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
guanyu_pao_shadow_2
  rotate: false
  xy: 1429, 768
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
guanyu_pao_shadow_3
  rotate: false
  xy: 1429, 646
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
heiren
  rotate: true
  xy: 1716, 1142
  size: 371, 321
  orig: 371, 321
  offset: 0, 0
  index: -1
huangzhong-run_0
  rotate: false
  xy: 388, 1007
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong-run_12
  rotate: false
  xy: 388, 459
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong-run_15
  rotate: false
  xy: 1429, 509
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong-run_18
  rotate: false
  xy: 1573, 509
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong-run_3
  rotate: false
  xy: 388, 870
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong-run_6
  rotate: false
  xy: 388, 733
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong-run_9
  rotate: false
  xy: 388, 596
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_0
  rotate: true
  xy: 1854, 2
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huichen
  rotate: false
  xy: 1318, 722
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
huichen_00
  rotate: false
  xy: 1078, 137
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
kulou
  rotate: false
  xy: 318, 4
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
lingpai
  rotate: false
  xy: 1642, 243
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
lvbu-run_0
  rotate: false
  xy: 1280, 2
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_2
  rotate: false
  xy: 1820, 291
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
renqun
  rotate: false
  xy: 1680, 910
  size: 354, 230
  orig: 354, 230
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1466, 223
  size: 284, 174
  orig: 284, 174
  offset: 0, 0
  index: -1
smoke_00
  rotate: false
  xy: 2, 418
  size: 375, 150
  orig: 375, 150
  offset: 0, 0
  index: -1
smoke_01
  rotate: true
  xy: 318, 41
  size: 375, 150
  orig: 375, 150
  offset: 0, 0
  index: -1
smoke_02
  rotate: true
  xy: 470, 82
  size: 375, 150
  orig: 375, 150
  offset: 0, 0
  index: -1
smoke_03
  rotate: true
  xy: 622, 83
  size: 375, 150
  orig: 375, 150
  offset: 0, 0
  index: -1
smoke_04
  rotate: true
  xy: 774, 129
  size: 375, 150
  orig: 375, 150
  offset: 0, 0
  index: -1
smoke_05
  rotate: true
  xy: 926, 129
  size: 375, 150
  orig: 375, 150
  offset: 0, 0
  index: -1
sunjian-run_0
  rotate: false
  xy: 2, 1144
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_2
  rotate: false
  xy: 180, 1144
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_4
  rotate: false
  xy: 358, 1144
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_6
  rotate: false
  xy: 1854, 159
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 586, 28
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
yan01
  rotate: true
  xy: 1502, 2
  size: 219, 197
  orig: 219, 197
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 532, 460
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1

qianglingpai2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caocao-run_12
  rotate: true
  xy: 164, 359
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
caocao-run_15
  rotate: true
  xy: 164, 152
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
caocao-run_18
  rotate: false
  xy: 1690, 1509
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
caocao-run_21
  rotate: true
  xy: 432, 856
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
caocao-run_9
  rotate: false
  xy: 406, 1063
  size: 205, 155
  orig: 205, 155
  offset: 0, 0
  index: -1
caocao_pao_shadow_0
  rotate: true
  xy: 2, 1344
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
caocao_pao_shadow_1
  rotate: true
  xy: 2, 1102
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
caocao_pao_shadow_2
  rotate: true
  xy: 2, 860
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
caocao_pao_shadow_3
  rotate: true
  xy: 2, 618
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
caocao_pao_shadow_4
  rotate: true
  xy: 2, 376
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
caocao_pao_shadow_5
  rotate: true
  xy: 2, 134
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
caocao_pao_shadow_6
  rotate: false
  xy: 202, 1666
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
caocao_pao_shadow_7
  rotate: false
  xy: 444, 1666
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1271, 835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
guanyu-run_0
  rotate: false
  xy: 1198, 1513
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu-run_12
  rotate: false
  xy: 648, 1238
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu-run_15
  rotate: false
  xy: 894, 1391
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu-run_18
  rotate: true
  xy: 164, 566
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu-run_21
  rotate: false
  xy: 894, 1238
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu-run_3
  rotate: false
  xy: 1444, 1513
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu-run_6
  rotate: false
  xy: 648, 1391
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu-run_9
  rotate: true
  xy: 164, 812
  size: 244, 151
  orig: 244, 151
  offset: 0, 0
  index: -1
guanyu_pao_shadow_4
  rotate: false
  xy: 202, 1544
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
guanyu_pao_shadow_5
  rotate: false
  xy: 451, 1544
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
guanyu_pao_shadow_6
  rotate: false
  xy: 700, 1544
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
guanyu_pao_shadow_7
  rotate: false
  xy: 949, 1544
  size: 247, 120
  orig: 247, 120
  offset: 0, 0
  index: -1
huangzhong-run_21
  rotate: false
  xy: 1544, 1227
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_1
  rotate: true
  xy: 1896, 1671
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_2
  rotate: true
  xy: 613, 1063
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_3
  rotate: true
  xy: 620, 171
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_4
  rotate: false
  xy: 1867, 1391
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_5
  rotate: false
  xy: 1121, 937
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_6
  rotate: false
  xy: 1323, 1039
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huangzhong_pao_shadow_7
  rotate: false
  xy: 1278, 937
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
huichen_01
  rotate: true
  xy: 589, 861
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
huichen_02
  rotate: true
  xy: 671, 861
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
huichen_03
  rotate: true
  xy: 855, 904
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
huichen_04
  rotate: true
  xy: 1039, 934
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 1157, 816
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
long2
  rotate: true
  xy: 1897, 1493
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
lvbu-run_10
  rotate: false
  xy: 899, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_12
  rotate: false
  xy: 1121, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_14
  rotate: false
  xy: 1343, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_16
  rotate: false
  xy: 1565, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_18
  rotate: false
  xy: 1787, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_4
  rotate: false
  xy: 233, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_6
  rotate: false
  xy: 455, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu-run_8
  rotate: false
  xy: 677, 1828
  size: 220, 216
  orig: 220, 216
  offset: 0, 0
  index: -1
lvbu_pao_shadow_0
  rotate: false
  xy: 686, 1666
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_1
  rotate: false
  xy: 928, 1666
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_2
  rotate: false
  xy: 1170, 1666
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_3
  rotate: false
  xy: 1412, 1666
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_4
  rotate: false
  xy: 1654, 1666
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_5
  rotate: false
  xy: 164, 1382
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_6
  rotate: false
  xy: 164, 1220
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_7
  rotate: false
  xy: 406, 1382
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_8
  rotate: false
  xy: 164, 1058
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
lvbu_pao_shadow_9
  rotate: false
  xy: 406, 1220
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 317, 828
  size: 113, 228
  orig: 113, 228
  offset: 0, 0
  index: -1
sunjian-run_10
  rotate: true
  xy: 442, 328
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_12
  rotate: false
  xy: 1688, 1256
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_14
  rotate: false
  xy: 442, 196
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_16
  rotate: true
  xy: 574, 328
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_18
  rotate: false
  xy: 715, 1106
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian-run_8
  rotate: false
  xy: 2, 2
  size: 176, 130
  orig: 176, 130
  offset: 0, 0
  index: -1
sunjian_pao_shadow_0
  rotate: false
  xy: 893, 1136
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_1
  rotate: true
  xy: 753, 904
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_2
  rotate: true
  xy: 937, 934
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_3
  rotate: false
  xy: 753, 802
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_4
  rotate: false
  xy: 955, 832
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_5
  rotate: false
  xy: 955, 730
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_6
  rotate: false
  xy: 1688, 1154
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_7
  rotate: false
  xy: 1140, 1141
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_8
  rotate: false
  xy: 1342, 1141
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
sunjian_pao_shadow_9
  rotate: false
  xy: 1121, 1039
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
yan02
  rotate: true
  xy: 2, 1586
  size: 243, 198
  orig: 243, 198
  offset: 0, 0
  index: -1
yan03
  rotate: false
  xy: 2, 1831
  size: 229, 213
  orig: 229, 213
  offset: 0, 0
  index: -1
zhangfei-run_0
  rotate: true
  xy: 438, 681
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
zhangfei-run_10
  rotate: true
  xy: 442, 506
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
zhangfei-run_2
  rotate: false
  xy: 180, 3
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
zhangfei-run_4
  rotate: false
  xy: 1140, 1364
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
zhangfei-run_6
  rotate: false
  xy: 1315, 1364
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
zhangfei-run_8
  rotate: false
  xy: 1490, 1364
  size: 173, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
zhangfei_pao_shadow_0
  rotate: true
  xy: 317, 626
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
zhangfei_pao_shadow_1
  rotate: false
  xy: 1140, 1243
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
zhangfei_pao_shadow_2
  rotate: false
  xy: 1342, 1243
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
zhangfei_pao_shadow_3
  rotate: false
  xy: 1665, 1388
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
zhangfei_pao_shadow_4
  rotate: true
  xy: 321, 424
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
zhangfei_pao_shadow_5
  rotate: true
  xy: 321, 222
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
