
biaoche4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoche4_chehoushou
  rotate: true
  xy: 325, 98
  size: 230, 96
  orig: 230, 96
  offset: 0, 0
  index: -1
biaoche4_cheshen
  rotate: false
  xy: 2, 327
  size: 308, 121
  orig: 308, 121
  offset: 0, 0
  index: -1
biaoche4_huowu
  rotate: false
  xy: 307, 5
  size: 186, 91
  orig: 186, 91
  offset: 0, 0
  index: -1
biaoche4_longhoushou
  rotate: false
  xy: 455, 439
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
biaoche4_longhoushou1
  rotate: true
  xy: 464, 234
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
biaoche4_longqianshou
  rotate: false
  xy: 423, 257
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
biaoche4_longqianshou1
  rotate: false
  xy: 455, 379
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
biaoche4_longshange
  rotate: true
  xy: 204, 159
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
biaoche4_longshen
  rotate: false
  xy: 2, 29
  size: 199, 135
  orig: 199, 135
  offset: 0, 0
  index: -1
biaoche4_longxiae
  rotate: false
  xy: 312, 330
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
biaoche4_lunzi
  rotate: false
  xy: 424, 319
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
biaoche4_lunzi2
  rotate: false
  xy: 464, 273
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
biaoche4_pengzi
  rotate: false
  xy: 2, 166
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
biaoche4_qizi
  rotate: false
  xy: 203, 47
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
biaoche4_shengzi
  rotate: true
  xy: 424, 392
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
biaoche4_zhuzi
  rotate: true
  xy: 2, 3
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 450
  size: 420, 60
  orig: 420, 60
  offset: 0, 0
  index: -1
