
touxiang_canglong.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
touxiang_canglong_biyan1
  rotate: false
  xy: 2, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
touxiang_canglong_biyan2
  rotate: false
  xy: 198, 115
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
touxiang_canglong_bozi
  rotate: false
  xy: 2, 94
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
touxiang_canglong_shetou
  rotate: false
  xy: 137, 101
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
touxiang_canglong_tou
  rotate: false
  xy: 137, 137
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
touxiang_canglong_xiae
  rotate: false
  xy: 2, 17
  size: 156, 75
  orig: 156, 75
  offset: 0, 0
  index: -1
touxiang_canglong_yanj
  rotate: false
  xy: 26, 5
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
