
touxiang_ma.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
touxiang_ma_biyan
  rotate: true
  xy: 211, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
touxiang_ma_bozi
  rotate: true
  xy: 111, 66
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
touxiang_ma_ed1
  rotate: false
  xy: 182, 5
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
touxiang_ma_ed2
  rotate: false
  xy: 2, 66
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
touxiang_ma_tou
  rotate: false
  xy: 2, 115
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
touxiang_ma_toufa1
  rotate: false
  xy: 2, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
touxiang_ma_toufa2
  rotate: false
  xy: 55, 5
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
touxiang_ma_toufa3
  rotate: true
  xy: 111, 160
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
touxiang_ma_yanjing
  rotate: false
  xy: 211, 37
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
