
touxiang_binglong.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jins1
  rotate: false
  xy: 176, 22
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
jins2
  rotate: false
  xy: 2, 2
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
jins3
  rotate: false
  xy: 75, 3
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
touxiang_binglong_biyan
  rotate: true
  xy: 161, 5
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
touxiang_binglong_shenti
  rotate: false
  xy: 2, 95
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
touxiang_binglong_tou
  rotate: true
  xy: 130, 106
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
touxiang_binglong_xiae
  rotate: false
  xy: 2, 30
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
touxiang_binglong_yanj
  rotate: false
  xy: 137, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
touxiang_binglong_zhuazi1
  rotate: false
  xy: 104, 27
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
touxiang_binglong_zhuazi2
  rotate: false
  xy: 176, 43
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
