
touxiang_huolong.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huolong_shenti
  rotate: false
  xy: 2, 21
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
huolong_shou
  rotate: false
  xy: 88, 81
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
huolong_shou2
  rotate: true
  xy: 202, 60
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
huolong_tou
  rotate: false
  xy: 2, 126
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
huolong_toufa1
  rotate: true
  xy: 88, 21
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
huolong_toufa2
  rotate: false
  xy: 136, 183
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
huolong_toufa3
  rotate: false
  xy: 146, 45
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
huolong_xiaba
  rotate: true
  xy: 136, 109
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
huolong_yanjing
  rotate: false
  xy: 2, 3
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
