
touxiang_baolong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baolong_biyan
  rotate: false
  xy: 312, 388
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
baolong_shenti
  rotate: false
  xy: 2, 313
  size: 189, 182
  orig: 189, 182
  offset: 0, 0
  index: -1
baolong_shetou
  rotate: true
  xy: 133, 242
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
baolong_tou
  rotate: false
  xy: 2, 170
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
baolong_toufa
  rotate: false
  xy: 193, 368
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
baolong_xiaba1
  rotate: false
  xy: 2, 51
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
baolong_xiaba2
  rotate: false
  xy: 312, 414
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
baolong_yanjing
  rotate: false
  xy: 97, 140
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
baolong_zhua1
  rotate: false
  xy: 2, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
baolong_zhua2
  rotate: false
  xy: 193, 316
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
