
touxiang_honglong.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
touxiang_honglong_biyan
  rotate: false
  xy: 186, 112
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
touxiang_honglong_bozi
  rotate: false
  xy: 2, 2
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
touxiang_honglong_jiao
  rotate: false
  xy: 126, 48
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
touxiang_honglong_shet
  rotate: false
  xy: 186, 133
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
touxiang_honglong_tou
  rotate: false
  xy: 2, 93
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
touxiang_honglong_xiae
  rotate: false
  xy: 186, 177
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
touxiang_honglong_xiae1
  rotate: true
  xy: 126, 12
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
touxiang_honglong_yanj
  rotate: true
  xy: 227, 152
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
