<GameFile>
  <PropertyGroup Name="battle" Type="Layer" ID="9fbde7a2-4502-4a16-8446-49ec6f6971b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="590578325" Tag="10" IconVisible="False" LeftMargin="-1.3011" RightMargin="1.3011" TopMargin="-1.1821" BottomMargin="1.1821" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.6989" Y="321.1821" />
            <Scale ScaleX="0.8633" ScaleY="0.8168" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5018" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battle/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="row11" ActionTag="-168575022" Tag="11" IconVisible="True" LeftMargin="698.4137" RightMargin="261.5863" TopMargin="439.7106" BottomMargin="200.2894" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="698.4137" Y="200.2894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7275" Y="0.3130" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row12" ActionTag="1075576406" Tag="12" IconVisible="True" LeftMargin="478.6125" RightMargin="481.3875" TopMargin="442.3119" BottomMargin="197.6881" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="478.6125" Y="197.6881" />
            <Scale ScaleX="1.0000" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.3089" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row13" ActionTag="684322315" Tag="13" IconVisible="True" LeftMargin="251.0117" RightMargin="708.9883" TopMargin="444.9132" BottomMargin="195.0868" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="251.0117" Y="195.0868" />
            <Scale ScaleX="1.0000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2615" Y="0.3048" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row21" ActionTag="-423161715" Tag="14" IconVisible="True" LeftMargin="682.8062" RightMargin="277.1938" TopMargin="248.5256" BottomMargin="391.4744" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="682.8062" Y="391.4744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7113" Y="0.6117" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row22" ActionTag="1229579408" Tag="15" IconVisible="True" LeftMargin="477.3126" RightMargin="482.6874" TopMargin="243.3230" BottomMargin="396.6770" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.3126" Y="396.6770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.6198" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row23" ActionTag="-1758949923" Tag="16" IconVisible="True" LeftMargin="248.4109" RightMargin="711.5891" TopMargin="253.7278" BottomMargin="386.2722" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="248.4109" Y="386.2722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2588" Y="0.6036" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="showtext" ActionTag="-1314096752" Tag="17" IconVisible="False" LeftMargin="390.6532" RightMargin="379.3468" TopMargin="319.2402" BottomMargin="300.7598" FontSize="20" LabelText="fffffffffffffffffff" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6532" Y="310.7598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5059" Y="0.4856" />
            <PreSize X="0.1979" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-174859535" Tag="18" IconVisible="False" LeftMargin="842.9999" RightMargin="29.0001" TopMargin="21.5005" BottomMargin="527.4995" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="30" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="886.9999" Y="572.9995" />
            <Scale ScaleX="0.7045" ScaleY="0.6923" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9240" Y="0.8953" />
            <PreSize X="0.0917" Y="0.1422" />
            <FileData Type="Normal" Path="0.public/btn_close.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close1" ActionTag="-1061795284" Tag="19" IconVisible="False" LeftMargin="30.5031" RightMargin="841.4969" TopMargin="16.7022" BottomMargin="532.2978" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.5031" Y="577.7978" />
            <Scale ScaleX="1.1751" ScaleY="1.1034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0776" Y="0.9028" />
            <PreSize X="0.0917" Y="0.1422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="0.public/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fight" ActionTag="-885498590" Tag="20" IconVisible="False" LeftMargin="786.6429" RightMargin="79.3571" TopMargin="497.4014" BottomMargin="95.5986" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="833.6429" Y="119.0986" />
            <Scale ScaleX="1.1751" ScaleY="1.2694" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8684" Y="0.1861" />
            <PreSize X="0.0979" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="0.public/start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>