<GameFile>
  <PropertyGroup Name="chapter" Type="Layer" ID="74b2e3b8-2f13-4ddf-bd3e-7a53c756c289" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-1234772421" Tag="19" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="chapter/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_loot" ActionTag="1273201965" Tag="21" IconVisible="False" LeftMargin="954.7947" RightMargin="26.2053" TopMargin="566.6873" BottomMargin="33.3127" TouchEnable="True" FontSize="14" ButtonText="挂机奖励" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1032.2947" Y="53.3127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9087" Y="0.0833" />
            <PreSize X="0.1364" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="0.public/btn_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="0.public/btn_pressd.png" Plist="" />
            <NormalFileData Type="Normal" Path="0.public/btn_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chapter" ActionTag="1769664209" Tag="23" IconVisible="False" LeftMargin="952.7947" RightMargin="28.2053" TopMargin="492.6873" BottomMargin="107.3127" TouchEnable="True" FontSize="14" ButtonText="领取章节奖励" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.2947" Y="127.3127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9069" Y="0.1989" />
            <PreSize X="0.1364" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="0.public/btn_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="0.public/btn_pressd.png" Plist="" />
            <NormalFileData Type="Normal" Path="0.public/btn_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_name" ActionTag="-2070463787" Tag="24" IconVisible="False" LeftMargin="27.7086" RightMargin="916.2914" TopMargin="24.9535" BottomMargin="567.0465" FontSize="48" LabelText="先诛少林" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.7086" Y="591.0465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="201" G="0" B="255" />
            <PrePosition X="0.1089" Y="0.9235" />
            <PreSize X="0.1690" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="451743611" Tag="37" IconVisible="False" LeftMargin="1044.4764" RightMargin="3.5236" TopMargin="9.0717" BottomMargin="539.9283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1088.4764" Y="585.4283" />
            <Scale ScaleX="1.1751" ScaleY="1.1034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9582" Y="0.9147" />
            <PreSize X="0.0775" Y="0.1422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="0.public/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>