<GameFile>
  <PropertyGroup Name="gm" Type="Layer" ID="5d8da11e-c919-4ec0-8a40-008907031b74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="214126579" Tag="69" RotationSkewX="-0.1605" RotationSkewY="-0.1600" IconVisible="False" RightMargin="188.0000" TopMargin="56.0000" ctype="SpriteObjectData">
            <Size X="948.0000" Y="584.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.2050" ScaleY="1.1017" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8345" Y="0.9125" />
            <FileData Type="Normal" Path="gm/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="101216162" Tag="68" IconVisible="False" LeftMargin="1041.6387" RightMargin="6.3613" TopMargin="7.1016" BottomMargin="541.8984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1085.6387" Y="587.3984" />
            <Scale ScaleX="1.1155" ScaleY="1.1034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9557" Y="0.9178" />
            <PreSize X="0.0775" Y="0.1422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="0.public/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="512590467" Tag="70" IconVisible="False" LeftMargin="67.3733" RightMargin="906.6267" TopMargin="309.9508" BottomMargin="290.0492" TouchEnable="True" FontSize="22" ButtonText="测试功能" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.3733" Y="310.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1306" Y="0.4845" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-476719884" Tag="71" IconVisible="False" LeftMargin="75.9060" RightMargin="868.0941" TopMargin="3.7342" BottomMargin="572.2658" FontSize="64" LabelText="我是GM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.9060" Y="604.2658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.1513" Y="0.9442" />
            <PreSize X="0.1690" Y="0.1000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>