<GameFile>
  <PropertyGroup Name="gm" Type="Layer" ID="5d8da11e-c919-4ec0-8a40-008907031b74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="214126579" Tag="69" RotationSkewX="-0.1605" RotationSkewY="-0.1600" IconVisible="False" RightMargin="188.0000" TopMargin="56.0000" ctype="SpriteObjectData">
            <Size X="948.0000" Y="584.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.2050" ScaleY="1.1017" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8345" Y="0.9125" />
            <FileData Type="Normal" Path="gm/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="101216162" Tag="68" IconVisible="False" LeftMargin="1048.6381" RightMargin="-0.6381" TopMargin="-0.8984" BottomMargin="549.8984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.6381" Y="595.3984" />
            <Scale ScaleX="1.1155" ScaleY="1.1034" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9618" Y="0.9303" />
            <PreSize X="0.0775" Y="0.1422" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="0.public/btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-476719884" Tag="71" IconVisible="False" LeftMargin="75.9060" RightMargin="868.0940" TopMargin="3.7342" BottomMargin="572.2658" FontSize="64" LabelText="我是GM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.9060" Y="604.2658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.1513" Y="0.9442" />
            <PreSize X="0.1690" Y="0.1000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="512590467" Tag="70" IconVisible="False" LeftMargin="66.3733" RightMargin="907.6267" TopMargin="305.9508" BottomMargin="294.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.3733" Y="314.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1297" Y="0.4907" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="1236726381" Tag="16" IconVisible="False" LeftMargin="232.3733" RightMargin="741.6267" TopMargin="305.9508" BottomMargin="294.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.3733" Y="314.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2759" Y="0.4907" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_3" ActionTag="454179430" Tag="17" IconVisible="False" LeftMargin="405.3733" RightMargin="568.6267" TopMargin="305.9508" BottomMargin="294.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.3733" Y="314.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4281" Y="0.4907" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_4" ActionTag="1940646723" Tag="18" IconVisible="False" LeftMargin="573.3733" RightMargin="400.6267" TopMargin="305.9508" BottomMargin="294.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.3733" Y="314.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5760" Y="0.4907" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_5" ActionTag="463758613" Tag="19" IconVisible="False" LeftMargin="741.3733" RightMargin="232.6267" TopMargin="305.9508" BottomMargin="294.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.3733" Y="314.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7239" Y="0.4907" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_6" ActionTag="492046309" Tag="20" IconVisible="False" LeftMargin="909.3733" RightMargin="64.6267" TopMargin="305.9508" BottomMargin="294.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.3733" Y="314.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8718" Y="0.4907" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_7" ActionTag="150476970" Tag="21" IconVisible="False" LeftMargin="66.3733" RightMargin="907.6267" TopMargin="359.9508" BottomMargin="240.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.3733" Y="260.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1297" Y="0.4063" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_8" ActionTag="-1779576236" Tag="22" IconVisible="False" LeftMargin="232.3733" RightMargin="741.6267" TopMargin="359.9508" BottomMargin="240.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.3733" Y="260.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2759" Y="0.4063" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_9" ActionTag="-1959601449" Tag="23" IconVisible="False" LeftMargin="405.3733" RightMargin="568.6267" TopMargin="359.9508" BottomMargin="240.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.3733" Y="260.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4281" Y="0.4063" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_10" ActionTag="1332584745" Tag="24" IconVisible="False" LeftMargin="573.3733" RightMargin="400.6267" TopMargin="359.9508" BottomMargin="240.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.3733" Y="260.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5760" Y="0.4063" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_11" ActionTag="1620977344" Tag="25" IconVisible="False" LeftMargin="741.3733" RightMargin="232.6267" TopMargin="359.9508" BottomMargin="240.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.3733" Y="260.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7239" Y="0.4063" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_12" ActionTag="-1413820993" Tag="26" IconVisible="False" LeftMargin="909.3733" RightMargin="64.6267" TopMargin="359.9508" BottomMargin="240.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.3733" Y="260.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8718" Y="0.4063" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_13" ActionTag="-1371000648" Tag="27" IconVisible="False" LeftMargin="66.3733" RightMargin="907.6267" TopMargin="413.9508" BottomMargin="186.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.3733" Y="206.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1297" Y="0.3220" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_14" ActionTag="1248175020" Tag="28" IconVisible="False" LeftMargin="232.3733" RightMargin="741.6267" TopMargin="413.9508" BottomMargin="186.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.3733" Y="206.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2759" Y="0.3220" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_15" ActionTag="-382023332" Tag="29" IconVisible="False" LeftMargin="405.3733" RightMargin="568.6267" TopMargin="413.9508" BottomMargin="186.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.3733" Y="206.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4281" Y="0.3220" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_16" ActionTag="1814549034" Tag="30" IconVisible="False" LeftMargin="573.3733" RightMargin="400.6267" TopMargin="413.9508" BottomMargin="186.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.3733" Y="206.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5760" Y="0.3220" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_17" ActionTag="-844234263" Tag="31" IconVisible="False" LeftMargin="741.3733" RightMargin="232.6267" TopMargin="413.9508" BottomMargin="186.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.3733" Y="206.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7239" Y="0.3220" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_18" ActionTag="-111581040" Tag="32" IconVisible="False" LeftMargin="909.3733" RightMargin="64.6267" TopMargin="413.9508" BottomMargin="186.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.3733" Y="206.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8718" Y="0.3220" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_19" ActionTag="1129388227" Tag="33" IconVisible="False" LeftMargin="66.3733" RightMargin="907.6267" TopMargin="462.9508" BottomMargin="137.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.3733" Y="157.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1297" Y="0.2454" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_20" ActionTag="-1038610286" Tag="34" IconVisible="False" LeftMargin="232.3733" RightMargin="741.6267" TopMargin="462.9508" BottomMargin="137.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.3733" Y="157.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2759" Y="0.2454" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_21" ActionTag="-672732218" Tag="35" IconVisible="False" LeftMargin="405.3733" RightMargin="568.6267" TopMargin="462.9508" BottomMargin="137.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.3733" Y="157.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4281" Y="0.2454" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_22" ActionTag="-2099262049" Tag="36" IconVisible="False" LeftMargin="573.3733" RightMargin="400.6267" TopMargin="462.9508" BottomMargin="137.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.3733" Y="157.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5760" Y="0.2454" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_23" ActionTag="341172617" Tag="37" IconVisible="False" LeftMargin="741.3733" RightMargin="232.6267" TopMargin="462.9508" BottomMargin="137.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="822.3733" Y="157.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7239" Y="0.2454" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_24" ActionTag="1959394298" Tag="38" IconVisible="False" LeftMargin="909.3733" RightMargin="64.6267" TopMargin="462.9508" BottomMargin="137.0492" TouchEnable="True" FontSize="22" ButtonText="未定义" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.3733" Y="157.0492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8718" Y="0.2454" />
            <PreSize X="0.1426" Y="0.0625" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="gm/public_button_003.png" Plist="" />
            <PressedFileData Type="Normal" Path="gm/public_button_002.png" Plist="" />
            <NormalFileData Type="Normal" Path="gm/public_button_001.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>