<GameFile>
  <PropertyGroup Name="login" Type="Layer" ID="68782b26-ea5f-4f86-8c2d-dc9994310ebb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="1546289358" Tag="2" IconVisible="False" LeftMargin="297.9995" RightMargin="338.0005" TopMargin="126.5024" BottomMargin="202.4976" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="470" Scale9Height="281" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="311.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.9995" Y="357.9976" />
            <Scale ScaleX="2.3520" ScaleY="2.2926" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4824" Y="0.5594" />
            <PreSize X="0.4401" Y="0.4859" />
            <FileData Type="Normal" Path="login/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1500919886" Tag="3" IconVisible="False" LeftMargin="258.0000" RightMargin="838.0000" TopMargin="271.0000" BottomMargin="349.0000" FontSize="20" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.0000" Y="359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2447" Y="0.5609" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1897599372" Tag="4" IconVisible="False" LeftMargin="258.0000" RightMargin="838.0000" TopMargin="355.0000" BottomMargin="265.0000" FontSize="20" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2447" Y="0.4297" />
            <PreSize X="0.0352" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_acct" ActionTag="379194790" Tag="5" IconVisible="False" LeftMargin="365.0000" RightMargin="671.0000" TopMargin="271.0000" BottomMargin="349.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="a1" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0000" Y="359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3653" Y="0.5609" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_pass" ActionTag="570338288" Tag="6" IconVisible="False" LeftMargin="366.0000" RightMargin="670.0000" TopMargin="355.0000" BottomMargin="265.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="3333" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="16" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="20" G="235" B="157" />
            <PrePosition X="0.3662" Y="0.4297" />
            <PreSize X="0.0880" Y="0.0313" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_login" ActionTag="-1212403827" Tag="7" IconVisible="False" LeftMargin="454.9996" RightMargin="635.0004" TopMargin="445.0000" BottomMargin="159.0000" TouchEnable="True" FontSize="20" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.9996" Y="177.0000" />
            <Scale ScaleX="3.2609" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4208" Y="0.2766" />
            <PreSize X="0.0405" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>