<GameFile>
  <PropertyGroup Name="serverlist" Type="Layer" ID="1fdd359a-ebe1-4b00-95f1-63b32cd524bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-1220276701" Tag="18" IconVisible="False" LeftMargin="155.9966" RightMargin="160.0034" TopMargin="63.0017" BottomMargin="64.9983" ctype="SpriteObjectData">
            <Size X="820.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.9966" Y="320.9983" />
            <Scale ScaleX="1.3878" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5016" />
            <PreSize X="0.7218" Y="0.8000" />
            <FileData Type="Normal" Path="serverlist/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-508735884" Tag="19" IconVisible="False" LeftMargin="209.0000" RightMargin="567.0000" TopMargin="60.0000" BottomMargin="544.0000" FontSize="36" LabelText="请选择服务器进行游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0000" Y="562.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="125" />
            <PrePosition X="0.3424" Y="0.8781" />
            <PreSize X="0.3169" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>