
goldmine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 397
  size: 214, 286
  orig: 214, 286
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 689, 184
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 557, 348
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 689, 232
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
ding
  rotate: false
  xy: 568, 894
  size: 360, 123
  orig: 360, 123
  offset: 0, 0
  index: -1
kuangdong_idle1
  rotate: false
  xy: 218, 553
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle10
  rotate: false
  xy: 482, 421
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle11
  rotate: false
  xy: 614, 566
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle12
  rotate: false
  xy: 614, 434
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle13
  rotate: false
  xy: 763, 630
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle14
  rotate: false
  xy: 746, 498
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle15
  rotate: false
  xy: 746, 366
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle16
  rotate: false
  xy: 614, 302
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle17
  rotate: false
  xy: 746, 234
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle18
  rotate: false
  xy: 161, 265
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle19
  rotate: false
  xy: 293, 289
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle2
  rotate: false
  xy: 568, 762
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle20
  rotate: false
  xy: 425, 289
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle21
  rotate: false
  xy: 134, 113
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle22
  rotate: false
  xy: 293, 157
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle23
  rotate: false
  xy: 425, 157
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle24
  rotate: false
  xy: 557, 170
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle25
  rotate: false
  xy: 878, 498
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle26
  rotate: false
  xy: 878, 366
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle27
  rotate: false
  xy: 878, 234
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle28
  rotate: false
  xy: 266, 25
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle29
  rotate: false
  xy: 398, 25
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle3
  rotate: false
  xy: 2, 113
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle30
  rotate: false
  xy: 530, 25
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle4
  rotate: false
  xy: 218, 421
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle5
  rotate: false
  xy: 350, 553
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle6
  rotate: false
  xy: 700, 762
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle7
  rotate: false
  xy: 350, 421
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle8
  rotate: false
  xy: 832, 762
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
kuangdong_idle9
  rotate: false
  xy: 482, 553
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
l_chibang
  rotate: false
  xy: 930, 929
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
miyan
  rotate: false
  xy: 115, 71
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 895, 663
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 2, 2
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
r_chibang
  rotate: false
  xy: 2, 245
  size: 157, 150
  orig: 157, 150
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 895, 635
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 930, 894
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 115, 22
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
zhulan
  rotate: false
  xy: 568, 698
  size: 193, 62
  orig: 193, 62
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 2, 685
  size: 564, 332
  orig: 564, 332
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 557, 313
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
