
tower.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 370
  size: 527, 379
  orig: 527, 379
  offset: 0, 0
  index: -1
ding1
  rotate: false
  xy: 2, 32
  size: 501, 140
  orig: 501, 140
  offset: 0, 0
  index: -1
ding2
  rotate: false
  xy: 2, 751
  size: 669, 270
  orig: 669, 270
  offset: 0, 0
  index: -1
ding3
  rotate: false
  xy: 2, 174
  size: 633, 194
  orig: 633, 194
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 979, 944
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 673, 828
  size: 193, 304
  orig: 193, 304
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 726, 625
  size: 193, 201
  orig: 193, 201
  offset: 0, 0
  index: -1
liantiao1
  rotate: true
  xy: 505, 30
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
liantiao2
  rotate: false
  xy: 531, 398
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
niutou
  rotate: false
  xy: 726, 453
  size: 199, 170
  orig: 199, 170
  offset: 0, 0
  index: -1
ta_men
  rotate: false
  xy: 637, 279
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
ti
  rotate: true
  xy: 531, 452
  size: 297, 193
  orig: 297, 193
  offset: 0, 0
  index: -1
