
train.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bazi
  rotate: false
  xy: 179, 310
  size: 180, 185
  orig: 180, 185
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 98, 170
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 361, 402
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
dadao
  rotate: false
  xy: 2, 293
  size: 175, 202
  orig: 175, 202
  offset: 0, 0
  index: -1
daopiaodai
  rotate: false
  xy: 465, 303
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 176, 182
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 361, 311
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
l_root
  rotate: true
  xy: 179, 255
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 2, 148
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
r_root
  rotate: false
  xy: 2, 34
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 17
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 286, 262
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 98, 189
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
