<GameFile>
  <PropertyGroup Name="battle" Type="Layer" ID="9fbde7a2-4502-4a16-8446-49ec6f6971b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="590578325" Tag="10" IconVisible="False" LeftMargin="-1.3005" RightMargin="1.3005" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.6995" Y="320.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battle/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="row11" ActionTag="-168575022" Tag="11" IconVisible="True" LeftMargin="698.4137" RightMargin="261.5863" TopMargin="439.7106" BottomMargin="200.2894" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="698.4137" Y="200.2894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7275" Y="0.3130" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row12" ActionTag="1075576406" Tag="12" IconVisible="True" LeftMargin="478.6125" RightMargin="481.3875" TopMargin="442.3120" BottomMargin="197.6881" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="478.6125" Y="197.6881" />
            <Scale ScaleX="1.0000" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.3089" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row13" ActionTag="684322315" Tag="13" IconVisible="True" LeftMargin="251.0117" RightMargin="708.9883" TopMargin="444.9132" BottomMargin="195.0868" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="251.0117" Y="195.0868" />
            <Scale ScaleX="1.0000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2615" Y="0.3048" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row21" ActionTag="-423161715" Tag="14" IconVisible="True" LeftMargin="682.8062" RightMargin="277.1938" TopMargin="248.5256" BottomMargin="391.4744" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="682.8062" Y="391.4744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7113" Y="0.6117" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row22" ActionTag="1229579408" Tag="15" IconVisible="True" LeftMargin="477.3126" RightMargin="482.6874" TopMargin="243.3230" BottomMargin="396.6770" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.3126" Y="396.6770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.6198" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="row23" ActionTag="-1758949923" Tag="16" IconVisible="True" LeftMargin="248.4109" RightMargin="711.5891" TopMargin="253.7278" BottomMargin="386.2722" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="248.4109" Y="386.2722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2588" Y="0.6036" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="showtext" ActionTag="-1314096752" Tag="17" IconVisible="False" LeftMargin="390.6532" RightMargin="379.3468" TopMargin="319.2402" BottomMargin="300.7598" FontSize="20" LabelText="fffffffffffffffffff" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="190.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6532" Y="310.7598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5059" Y="0.4856" />
            <PreSize X="0.1979" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>