<GameFile>
  <PropertyGroup Name="chat" Type="Layer" ID="ff797fdc-493f-4bd5-9c00-8e720a2faf4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1460579707" Tag="5" IconVisible="False" LeftMargin="189.0859" RightMargin="202.9141" TopMargin="-8.3380" BottomMargin="40.3380" LeftEage="187" RightEage="187" TopEage="200" BottomEage="200" Scale9OriginX="187" Scale9OriginY="200" Scale9Width="194" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="608.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.0859" Y="344.3380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4928" Y="0.5380" />
            <PreSize X="0.5917" Y="0.9500" />
            <FileData Type="MarkedSubImage" Path="chat/liaotian-kuang.png" Plist="chat/chat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="428034253" Tag="6" IconVisible="False" LeftMargin="136.3845" RightMargin="785.6155" TopMargin="407.4187" BottomMargin="194.5813" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.3845" Y="213.5813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1619" Y="0.3337" />
            <PreSize X="0.0396" Y="0.0594" />
            <FileData Type="MarkedSubImage" Path="chat/liaotian-biaoqing.png" Plist="chat/chat.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="2069974262" Tag="7" IconVisible="False" LeftMargin="633.8654" RightMargin="284.1346" TopMargin="191.9766" BottomMargin="393.0234" ctype="SpriteObjectData">
            <Size X="42.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.8654" Y="420.5234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6822" Y="0.6571" />
            <PreSize X="0.0437" Y="0.0859" />
            <FileData Type="MarkedSubImage" Path="chat/liaotian-shijie.png" Plist="chat/chat.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="42392468" Tag="8" IconVisible="False" LeftMargin="537.4330" RightMargin="380.5670" TopMargin="186.9774" BottomMargin="388.0226" ctype="SpriteObjectData">
            <Size X="42.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.4330" Y="420.5226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5817" Y="0.6571" />
            <PreSize X="0.0437" Y="0.1016" />
            <FileData Type="MarkedSubImage" Path="chat/liaotian-gonghui.png" Plist="chat/chat.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1839259958" Tag="9" RotationSkewX="-3.7973" RotationSkewY="-3.7953" IconVisible="False" LeftMargin="475.0911" RightMargin="482.9089" TopMargin="267.0714" BottomMargin="283.9286" ctype="SpriteObjectData">
            <Size X="2.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.0911" Y="328.4286" />
            <Scale ScaleX="1.0000" ScaleY="3.8698" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.5132" />
            <PreSize X="0.0021" Y="0.1391" />
            <FileData Type="MarkedSubImage" Path="chat/liaotian-biaoqingfenge.png" Plist="chat/chat.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1659625341" Tag="10" IconVisible="False" LeftMargin="301.6561" RightMargin="580.3439" TopMargin="329.8288" BottomMargin="236.1712" ctype="SpriteObjectData">
            <Size X="78.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.6561" Y="273.1712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3549" Y="0.4268" />
            <PreSize X="0.0812" Y="0.1156" />
            <FileData Type="MarkedSubImage" Path="chat/liaotian-biaoqingdi.png" Plist="chat/chat.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>