
binglong_dan4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
binglong_dan4
  rotate: false
  xy: 2, 201
  size: 181, 241
  orig: 181, 241
  offset: 0, 0
  index: -1
binglong_dan4_di
  rotate: false
  xy: 185, 347
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
binglong_dan4_ke
  rotate: false
  xy: 2, 89
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
binglong_dan4_tou
  rotate: false
  xy: 2, 2
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
