
binglong_dan6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
binglong_bozi
  rotate: true
  xy: 2, 177
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
binglong_shenti
  rotate: false
  xy: 2, 285
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
binglong_shetou
  rotate: true
  xy: 472, 478
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
binglong_tou
  rotate: false
  xy: 2, 393
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
binglong_weiba
  rotate: false
  xy: 2, 119
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
binglong_xiaba
  rotate: false
  xy: 348, 462
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
binglong_youchibang1
  rotate: false
  xy: 240, 438
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
binglong_youjiao
  rotate: true
  xy: 54, 72
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
binglong_youshou
  rotate: false
  xy: 99, 301
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
binglong_youtui
  rotate: false
  xy: 424, 466
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
binglong_zuobi
  rotate: false
  xy: 348, 434
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
binglong_zuochibang1
  rotate: false
  xy: 129, 419
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
binglong_zuojiao
  rotate: true
  xy: 99, 344
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
binglong_zuoshou
  rotate: false
  xy: 2, 24
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
binglong_zuotui
  rotate: false
  xy: 2, 68
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
