
leilong_dan4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
leilong_dan4
  rotate: false
  xy: 2, 239
  size: 181, 241
  orig: 181, 241
  offset: 0, 0
  index: -1
leilong_dan4_di
  rotate: false
  xy: 2, 87
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
leilong_dan4_ke
  rotate: false
  xy: 2, 2
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
leilong_dan4_tou
  rotate: false
  xy: 185, 373
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
