
ma_dan6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nan_ma_bozi
  rotate: false
  xy: 2, 72
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
nan_ma_houtui_2
  rotate: false
  xy: 70, 85
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
nan_ma_houtui_hou1
  rotate: true
  xy: 95, 166
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
nan_ma_houtui_qian2
  rotate: true
  xy: 186, 175
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
nan_ma_houtui_qian_shang
  rotate: false
  xy: 70, 122
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
nan_ma_qiantui
  rotate: false
  xy: 55, 38
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
nan_ma_qiantui2
  rotate: false
  xy: 227, 172
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
nan_ma_qiantui2_2
  rotate: false
  xy: 105, 129
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
nan_ma_qiantui_2
  rotate: true
  xy: 140, 173
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
nan_ma_shenti
  rotate: false
  xy: 95, 204
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
nan_ma_tou
  rotate: false
  xy: 2, 166
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
nan_ma_weiba2
  rotate: false
  xy: 2, 11
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
nan_ma_xiangquan
  rotate: true
  xy: 186, 208
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
