
xunlong_dan6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xunlong_bozi
  rotate: true
  xy: 365, 265
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
xunlong_shenti
  rotate: false
  xy: 365, 377
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
xunlong_tou
  rotate: false
  xy: 2, 8
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
xunlong_weiba
  rotate: false
  xy: 217, 189
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
xunlong_youchibang1
  rotate: false
  xy: 217, 266
  size: 146, 227
  orig: 146, 227
  offset: 0, 0
  index: -1
xunlong_youtui
  rotate: false
  xy: 180, 113
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
xunlong_zuobi
  rotate: true
  xy: 330, 214
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
xunlong_zuochibang1
  rotate: false
  xy: 2, 174
  size: 213, 319
  orig: 213, 319
  offset: 0, 0
  index: -1
xunlong_zuojiao
  rotate: false
  xy: 233, 142
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
xunlong_zuoshou
  rotate: false
  xy: 180, 6
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xunlong_zuotui
  rotate: false
  xy: 180, 56
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
