
biaoche2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoche2_body
  rotate: true
  xy: 98, 217
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
biaoche2_che1
  rotate: false
  xy: 2, 414
  size: 298, 93
  orig: 298, 93
  offset: 0, 0
  index: -1
biaoche2_che2
  rotate: true
  xy: 47, 179
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
biaoche2_kuaizi
  rotate: true
  xy: 282, 346
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
biaoche2_l_hand
  rotate: false
  xy: 105, 135
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
biaoche2_l_leg
  rotate: true
  xy: 131, 179
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
biaoche2_l_leg2
  rotate: true
  xy: 282, 379
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
biaoche2_lingdang
  rotate: true
  xy: 48, 48
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
biaoche2_lunzi
  rotate: true
  xy: 47, 115
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
biaoche2_pingguo
  rotate: true
  xy: 282, 319
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
biaoche2_qizi
  rotate: false
  xy: 176, 319
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
biaoche2_r_hand
  rotate: false
  xy: 132, 135
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
biaoche2_r_leg
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
biaoche2_r_leg2
  rotate: false
  xy: 48, 75
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
biaoche2_rou
  rotate: false
  xy: 302, 424
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
biaoche2_shengzi1
  rotate: true
  xy: 2, 42
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
biaoche2_tou
  rotate: false
  xy: 47, 334
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
biaoche2_wan
  rotate: true
  xy: 98, 179
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
biaoche2_xiaba
  rotate: true
  xy: 440, 419
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 112
  size: 300, 43
  orig: 300, 43
  offset: 0, 0
  index: -1
