<Solution>
  <PropertyGroup Name="2dgame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="0.public">
          <Image Name="btn_close.png" />
          <Image Name="btn_disabled.png" />
          <Image Name="btn_normal.png" />
          <Image Name="btn_pressd.png" />
          <Image Name="start.png" />
          <Image Name="win_frame.png" />
        </Folder>
        <Folder Name="1.layer">
          <Project Name="battle.csd" Type="Layer" />
          <Project Name="chat.csd" Type="Layer" />
          <Project Name="hero_select.csd" Type="Layer" />
          <Project Name="chapter.csd" Type="Layer" />
          <Project Name="toolbar.csd" Type="Layer" />
          <Project Name="gm.csd" Type="Layer" />
        </Folder>
        <Folder Name="battle">
          <Image Name="bg.jpg" />
        </Folder>
        <Folder Name="chat">
          <PlistInfo Name="chat.csi" Type="Plist" />
          <Image Name="liaotian-biaoqing.png" />
          <Image Name="liaotian-biaoqingdi.png" />
          <Image Name="liaotian-biaoqingfenge.png" />
          <Image Name="liaotian-fengexian.png" />
          <Image Name="liaotian-gonghui.png" />
          <Image Name="liaotian-kuang.png" />
          <Image Name="liaotian-qipao.png" />
          <Image Name="liaotian-shijie.png" />
          <Image Name="liaotian-suopin1.png" />
          <Image Name="liaotian-suopin2.png" />
          <Image Name="liaotian-zidi1.png" />
          <Image Name="liaotian-zidi2.png" />
          <Image Name="liaotian-zidi3.png" />
        </Folder>
        <Folder Name="chapter">
          <Image Name="bg.jpg" />
        </Folder>
        <Folder Name="toolbar">
          <Image Name="map_button_03.png" />
          <Image Name="map_button_04.png" />
          <Image Name="map_button_05.png" />
          <Image Name="map_button_06.png" />
          <Image Name="map-xianshiwanfa.png" />
        </Folder>
        <Folder Name="gm">
          <Image Name="bg.jpg" />
          <Image Name="public_button_001.png" />
          <Image Name="public_button_002.png" />
          <Image Name="public_button_003.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>